R is about to run

R version 4.2.0 (2022-04-22) -- "Vigorous Calisthenics"
Copyright (C) 2022 The R Foundation for Statistical Computing
Platform: x86_64-conda-linux-gnu (64-bit)

R is free software and comes with ABSOLUTELY NO WARRANTY.
You are welcome to redistribute it under certain conditions.
Type 'license()' or 'licence()' for distribution details.

  Natural language support but running in an English locale

R is a collaborative project with many contributors.
Type 'contributors()' for more information and
'citation()' on how to cite R or R packages in publications.

Type 'demo()' for some demos, 'help()' for on-line help, or
'help.start()' for an HTML browser interface to help.
Type 'q()' to quit R.

> # CMEE 2022 HPC exercises R code pro forma
> # For neutral model cluster run
> 
> rm(list=ls()) # good practice 
> graphics.off() # remove all exist graphs
> source("/rds/general/user/aw222/home/aw222_HPC_2022_main.R")
> #source("./aw222_HPC_2022_main.R")
> # Question 18
> # personal speciation rate
> my_speciation_rate = 0.64
> 
> iter <- as.numeric(Sys.getenv("PBS_ARRAY_INDEX"))
> 
> # local test cluster
> #for (iter in 1:3){# test the first three
> set.seed(iter)
> 
> # 25 runs for each community size (500, 1000, 2500)
> if (1 <= iter & iter <= 25) {
+   size = 500
+ } else if (26 <= iter & iter <= 50) {
+   size = 1000
+ } else if (51 <= iter & iter <= 75) {
+   size = 2500
+ } else if (76 <= iter & iter <= 100) {
+   size = 5000
+ }
> 
> output_file_name = paste("Simulation_", iter, ".rda", sep = "")
> 
> neutral_cluster_run(speciation_rate = my_speciation_rate, 
+                     size,
+                     wall_time = (11.5*60),
+                     #wall_time = (1),
+                     interval_rich = 1,
+                     interval_oct = (size/10),
+                     burn_in_generations = (8*size),
+                     output_file_name)
[1] "Simulation_17.rda done!"
> #}
>                     
>                     
>                     
> 
Completed! files are ready to be read

============================================

        Job resource usage summary 

                 Memory (GB)    NCPUs
 Requested  :         1             1
 Used       :         0 (peak)   0.97 (ave)

============================================
